{
  "name": "evro-dark",
  "displayName": "Evro Dark",
  "description": "Immerse yourself in the enchanting glow of Evro Dark and let your creativity soar under the stars of the digital night sky. ✨",
  "version": "1.8.2",
  "publisher": "EvroHQ",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/evrohq/EvroDark"
  },
  "galleryBanner": {
    "color": "#190E1F",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "one dark",
    "evro theme",
    "evro dark",
    "sublime dark",
    "GitHub"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Evro Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/EvroDark.json"
      },
      {
        "label": "Evro Darker Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/EvroDarkerFlat.json"
      }
    ]
  }
}
